<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri May 01 21:50:59 IST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#INCLUDE_ALL">INCLUDE_ALL</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/results/ErrorResult.html#inferCode-java.lang.Exception-">inferCode(Exception)</a></span> - Static method in class com.boomi.connector.sftp.results.<a href="../com/boomi/connector/sftp/results/ErrorResult.html" title="class in com.boomi.connector.sftp.results">ErrorResult</a></dt>
<dd>
<div class="block">Method to get the code based on the existence of a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/results/ErrorResult.html#inferStatus-java.lang.Exception-">inferStatus(Exception)</a></span> - Static method in class com.boomi.connector.sftp.results.<a href="../com/boomi/connector/sftp/results/ErrorResult.html" title="class in com.boomi.connector.sftp.results">ErrorResult</a></dt>
<dd>
<div class="block">Get the status of failure</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/DHGEX256_1024.html#init-com.jcraft.jsch.Session-byte:A-byte:A-byte:A-byte:A-">init(Session, byte[], byte[], byte[], byte[])</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/DHGEX256_1024.html" title="class in com.boomi.connector.sftp">DHGEX256_1024</a></dt>
<dd>
<div class="block">Method involved in initializing the hash code value and the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#INVALID_BOOLEAN_VALUE">INVALID_BOOLEAN_VALUE</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#INVALID_PATH">INVALID_PATH</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#INVALID_QUERY_TYPE">INVALID_QUERY_TYPE</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#IS_DIRECTORY">IS_DIRECTORY</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#IS_MAX_EXCHANGE">IS_MAX_EXCHANGE</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPClient.html#isConnected--">isConnected()</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPClient.html" title="class in com.boomi.connector.sftp">SFTPClient</a></dt>
<dd>
<div class="block">Method to check if the connection is established with the remote server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPConnection.html#isConnected--">isConnected()</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></dt>
<dd>
<div class="block">Method to check if the connection is established with the remote server, from the Connection class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/PropertiesUtil.html#isDeleteAfterReadEnabled--">isDeleteAfterReadEnabled()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">PropertiesUtil</a></dt>
<dd>
<div class="block">Method to check if the flag is selected to delete the files after reading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/SSHOptions.html#isDhKeySizeMax1024--">isDhKeySizeMax1024()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/SSHOptions.html" title="class in com.boomi.connector.sftp.common">SSHOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/FileMetadata.html#isDirectory--">isDirectory()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/FileMetadata.html" title="class in com.boomi.connector.sftp.common">FileMetadata</a></dt>
<dd>
<div class="block">Method to check if the entered filename is a directory or complete path of a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/results/MultiResult.html#isEmpty--">isEmpty()</a></span> - Method in class com.boomi.connector.sftp.results.<a href="../com/boomi/connector/sftp/results/MultiResult.html" title="class in com.boomi.connector.sftp.results">MultiResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPClient.html#isFilePresent-java.lang.String-">isFilePresent(String)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPClient.html" title="class in com.boomi.connector.sftp">SFTPClient</a></dt>
<dd>
<div class="block">Method to check if a particular file is present in a given directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPConnection.html#isFilePresent-java.lang.String-">isFilePresent(String)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></dt>
<dd>
<div class="block">Method to check if a particular file is present in a given directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/PathsHandler.html#isFullPath-java.lang.String-">isFullPath(String)</a></span> - Method in interface com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/PathsHandler.html" title="interface in com.boomi.connector.sftp.common">PathsHandler</a></dt>
<dd>
<div class="block">Method to check if a path entered is full path or relative path</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/UnixPathsHandler.html#isFullPath-java.lang.String-">isFullPath(String)</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/UnixPathsHandler.html" title="class in com.boomi.connector.sftp.common">UnixPathsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/PropertiesUtil.html#isMaxExchangeEnabled--">isMaxExchangeEnabled()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">PropertiesUtil</a></dt>
<dd>
<div class="block">Method to check if the check-box 'max exchange' is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableQueryAction.html#isReconnectFailed--">isReconnectFailed()</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableQueryAction.html" title="class in com.boomi.connector.sftp.actions">RetryableQueryAction</a></dt>
<dd>
<div class="block">Method to check if a re-connection attempt is failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/CustomLsEntrySelector.html#isReconnectFailed--">isReconnectFailed()</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/CustomLsEntrySelector.html" title="class in com.boomi.connector.sftp">CustomLsEntrySelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/FileMetadata.html#isRegularFile--">isRegularFile()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/FileMetadata.html" title="class in com.boomi.connector.sftp.common">FileMetadata</a></dt>
<dd>
<div class="block">Method to check if the file is of a regular size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/SSHOptions.html#isSshkeyauth--">isSshkeyauth()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/SSHOptions.html" title="class in com.boomi.connector.sftp.common">SSHOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/PropertiesUtil.html#isUseKeyContentEnabled--">isUseKeyContentEnabled()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">PropertiesUtil</a></dt>
<dd>
<div class="block">Method to check if the check-box 'use key content' is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/PublicKeyParam.html#isUseKeyContentEnabled--">isUseKeyContentEnabled()</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/PublicKeyParam.html" title="class in com.boomi.connector.sftp">PublicKeyParam</a></dt>
<dd>
<div class="block">Method to check if the key content is enabled from the frontend.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
