<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri May 01 21:50:59 IST 2020 -->
<title>U-Index</title>
<meta name="date" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#UNABLE_TO_DELETE_FILE">UNABLE_TO_DELETE_FILE</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#UNABLE_TO_PARSE_DATE">UNABLE_TO_PARSE_DATE</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#UNABLE_TO_PARSE_SSH_KEY">UNABLE_TO_PARSE_SSH_KEY</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#UNABLE_TO_PPROCESS_KNOWN_HOST_KEY">UNABLE_TO_PPROCESS_KNOWN_HOST_KEY</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#UNEXPECTED_ERROR_OCCURED">UNEXPECTED_ERROR_OCCURED</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/sftp/common/UnixPathsHandler.html" title="class in com.boomi.connector.sftp.common"><span class="typeNameLink">UnixPathsHandler</span></a> - Class in <a href="../com/boomi/connector/sftp/common/package-summary.html">com.boomi.connector.sftp.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/UnixPathsHandler.html#UnixPathsHandler--">UnixPathsHandler()</a></span> - Constructor for class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/UnixPathsHandler.html" title="class in com.boomi.connector.sftp.common">UnixPathsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#UNKNOWN_DEFINITION_ROLE">UNKNOWN_DEFINITION_ROLE</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#UNKNOWN_EXPRESSION">UNKNOWN_EXPRESSION</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#UNKNOWN_GROUPING_OPERATOR">UNKNOWN_GROUPING_OPERATOR</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#UNKNOWN_PROPERTY">UNKNOWN_PROPERTY</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPConnection.html#uploadFile-java.lang.String-java.io.InputStream-long-">uploadFile(String, InputStream, long)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></dt>
<dd>
<div class="block">Method to transfer file from local to a given directory in remote server.</div>
</dd>
<dt><a href="../com/boomi/connector/sftp/handlers/UploadHandler.html" title="class in com.boomi.connector.sftp.handlers"><span class="typeNameLink">UploadHandler</span></a> - Class in <a href="../com/boomi/connector/sftp/handlers/package-summary.html">com.boomi.connector.sftp.handlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/handlers/UploadHandler.html#UploadHandler-com.boomi.connector.sftp.SFTPConnection-com.boomi.connector.api.OperationResponse-">UploadHandler(SFTPConnection, OperationResponse)</a></span> - Constructor for class com.boomi.connector.sftp.handlers.<a href="../com/boomi/connector/sftp/handlers/UploadHandler.html" title="class in com.boomi.connector.sftp.handlers">UploadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/sftp/handlers/UpsertHandler.html" title="class in com.boomi.connector.sftp.handlers"><span class="typeNameLink">UpsertHandler</span></a> - Class in <a href="../com/boomi/connector/sftp/handlers/package-summary.html">com.boomi.connector.sftp.handlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/handlers/UpsertHandler.html#UpsertHandler-com.boomi.connector.sftp.SFTPConnection-com.boomi.connector.api.OperationResponse-">UpsertHandler(SFTPConnection, OperationResponse)</a></span> - Constructor for class com.boomi.connector.sftp.handlers.<a href="../com/boomi/connector/sftp/handlers/UpsertHandler.html" title="class in com.boomi.connector.sftp.handlers">UpsertHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#USE_KEY_CONTENT">USE_KEY_CONTENT</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#USING_PUBLIC_KEY">USING_PUBLIC_KEY</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#UTF_8">UTF_8</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
