<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri May 01 21:50:58 IST 2020 -->
<title>com.boomi.connector.sftp.exception</title>
<meta name="date" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/boomi/connector/sftp/exception/package-summary.html" target="classFrame">com.boomi.connector.sftp.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NoSuchFileFoundException.html" title="class in com.boomi.connector.sftp.exception" target="classFrame">NoSuchFileFoundException</a></li>
<li><a href="SFTPSdkException.html" title="class in com.boomi.connector.sftp.exception" target="classFrame">SFTPSdkException</a></li>
</ul>
</div>
</body>
</html>
